{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db33334.public.databaseasp.net; Database=db33334; User Id=db33334; Password=2Pd%B_7i5Yn!; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "88a86769b41b40cd9d46ad6ebe1ec0d35312aee7eeff47bcb4e36c9052352cd8",
    "Issuer": "StudyStation.API",
    "Audience": "StudyStation.Client"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "StudyStation Team",
    "SenderEmail": "studystation835@gmail.com",
    "SenderPassword": "scqr ztjj zfzj mvkf"
  },
  "AI": {
    "Provider": "ChatGPT",
    "ChatGptBaseUrl": "https://gpt-api.metaphilia.com",
    "ChatGptApiKey": "sk_key_2SShs2KCdLxkZCj1TUVArMBrz5wDPeejZ3BEe8FisekEO2QO46rCchltbQjerAMG",
    "Timeout": 240,
    "MaxFileUploadSizeMb": "20",
    "UploadDirectory": "Uploads/StudyMaterials"
  }
}